/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 50px;
}

.brandContainer {
  background-color: rgb(217, 215, 215);
  text-align: center;
  border-bottom: solid 1px black;
}

#output {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

#output div {
  border: solid 2px black;
  overflow: hidden;
}

#output div p,
#output div h2 {
  padding: 0.5rem;
}

@media only screen and (max-width: 1000px) {
  #output {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  #output {
    grid-template-columns: repeat(1, 1fr);
  }
}
